body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    width: 700px;
    height: 340px;
    display: flex;
    gap: 50px;
    margin-inline: 50px;
}

.card {
    min-width: 70px;
    height: 100%;
    border-radius: 30px;
    display: flex;
    align-items: flex-end;
    flex-grow: 5;
    position: relative;
    transition: flex-grow 0.5s ease;
    overflow: hidden;
}

.card:hover {
    flex-grow: 4; /* Adjust the value to control the expansion range */
}

.card img.background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.card .card-content {
    position: relative;
    z-index: 2;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .card-content .title {
    margin-left: 10px;
    transform: translateY(100%);
    opacity: 0;
    transition: opacity 0.2s ease, transform 0.7s ease;
}

.card:hover .card-content .title {
    opacity: 1;
    transform: translateY(0);
}

.card .backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
